let score = 33

console.log(typeof score);
console.log(typeof (score));
let valueInNumber = Number(score)
console.log(valueInNumber);


// "33" => 33
// "33abc" => NaN
// true => 1; false => 0

let someNumber = 33

let stringNumber = String(someNumber)
console.log(stringNumber);
console.log(typeof stringNumber);

// ******************** Operations *************************** //


let value = 34
let negValue = -value
// console.log(negValue);

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**2);
// console.log(2/2);
// console.log(2%2);


let str1 = "Hello";
let str2 = " Kashif";
let str3 = str1 + str2;

console.log(str3);